
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Playfair Display';

}

body {
    margin: 50px;
    color: white;

}


.navigation ul {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: space-between;
}


.navigation a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.navigation a:hover {
    font-size: 30px;

}

/* ---------------index 시작----------------*/
div.title p {
    margin-top: 100px;
    margin-bottom: 150px;
    font-size: 100px;
    animation: resizeText 7s infinite;
   
}

div.title h2 {
    margin-top: 100px;
    margin-bottom: 150px;
    font-size: 30px;
    animation: resizeText 7s infinite;
    
}

@media only screen and (max-width: 639px) {
    .work-item2 {
        flex-direction: column;
    }
}


@keyframes resizeText {
    0% {
        font-size: 20px;
        opacity: 0.5;
    }

    50% {
        font-size: 30px;
        opacity: 1;
    }

    100% {
        font-size: 20px;
        opacity: 0.6;
    }
}

.title {
    display: grid;
    place-items: center;
    height: 200px;
    font-size: 50px;

    position:absolute;
    top: 0;
    left:50%;
    transform: translate(-50%, -50%);
    font-family: 'Playfair Display';

}

.title {
    margin-top: 400px;
    margin-bottom: 200px;

}

.header-container {
    display: flex;
    align-items: center;
    margin-top: 100%;
    margin-left: 10%;
    margin-right: 10%;
    
}

h1 {
    display: inline-block;
    margin-right: 10px;
    font-size: 30px;
}

.header-container2 {
    display: flex;
    align-items: center;

    margin-left: 10%;
    margin-right: 10%;
  
}


.image-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 80px;
    margin-bottom: 80px;
}

.work1 img .work2 img {
    width: 100%;
    height: auto;
}

.work1,
.work2 {
    margin-left: 10px;
}

.work1 {
    display: flex;
    justify-content: center;
    gap: 10px;
}



.work2 {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.image-container2 {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 7%;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    height: auto;
    grid-template-columns: auto auto auto auto;


}


/* ---------------index 끝--------------- */




/* ---------------about 시작--------------- */

@media only screen and (max-width: 639px) {
    .work-item3 {
        flex-direction: column;
    }
}


@keyframes resizeText {
    0% {
        font-size: 20px;
        opacity: 0.5;
    }

    50% {
        font-size: 30px;
        opacity: 1;
    }

    100% {
        font-size: 20px;
        opacity: 0.6;
    }
}

.Contact1 {
    margin-top: 10%;
    display: grid;
    place-items: center;
    animation: resizeText 7s infinite;
}
.Contact2345 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    width: 100%;
    height: 50vh;

    place-items: center;
  
}

/*.Contact1 {
    margin-top: 200px;
    font-size: 170%;
    margin-left: 50px;

}

.Contact2 {
    margin-top: 230px;
    font-size: 100%;
    margin-left: 50px;
}

.Contact3 {
    margin-top: 180px;
    font-size: 100%;
    margin-left: 50px;
}


.Contact4 {
    font-size: 100%;
    position: absolute;
    bottom: 300px;
    right: 550px;
}

.Contact5 {
    font-size: 100%;
    position: absolute;
    bottom: 50px;
    right: 590px;
}
*/

/* ---------------about 끝--------------- */


/* ---------------contact 시작--------------- */

@media only screen and (max-width: 639px) {
    .work-item4 {
        flex-direction: column;
        margin-left: 20%;
        margin-right: 20%;
    }
}


.contact-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100vh;

    place-items: center;
}

.Contact11 {
    border: 2px solid #FFEB3B;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    height: 100px;
    font-size: 16px;
    text-align: center;
    animation: resizeBox 4s infinite;
}


.Contact22 {
    border: 2px solid #FFEB3B;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    height: 100px;
    font-size: 16px;
    text-align: center;
    animation: resizeBox 4s infinite;
}


.Contact33 {
    border: 2px solid #FFEB3B;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    height: 100px;
    font-size: 16px;
    text-align: center;
    animation: resizeBox 4s infinite;
}

@keyframes resizeBox {
    0% {
        width: 200px;
        height: 100px;
        font-size: 16px;
    }

    50% {
        width: 300px;
        height: 150px;
        font-size: 24px;
    }

    100% {
        width: 200px;
        height: 100px;
        font-size: 16px;
    }
}

/* ---------------contact 끝--------------- */

/* ---------------works 시작 --------------- */

.work-item {
    display: flex;
    margin-bottom: 4rem;
}

@media only screen and (max-width: 639px) {
    .work-item {
        flex-direction: column;
        
    }
}

.description-container {
    flex-grow: 1;
    flex-basis: 0;
}

.image-wrapper {
    flex-grow: 1;
    flex-basis: 0;
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media only screen and (max-width: 1023px) {
    
    .image-wrapper{

        grid-template-columns: auto;

    }

}

.image-wrapper img {
    width: 100%;

    
}

.image-wrapper-column-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.image-wrapper-column-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.work11 {
    margin-top: 10%;
}

/* 
.work11 {
    margin-top: 220px;
    overflow: hidden;
    margin-left: 20%;
    margin-right: 20%;

    display: flex;
    gap: 20rem;
    width: 100%;

}

.work22 {
    margin-top: 220px;
    margin-left: 20%;
    margin-right: 20%;

    display: flex;
    gap: 20rem;
    width: 100%;
}

.work33{
    margin-top: 220px;
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    gap: 20rem;
    width: 100%;
}

.work44{
    margin-top: 220px;
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    gap: 20rem;
    width: 150%;
}
 
.work55{
    margin-top: 220px;
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    gap: 20rem;
    width: 100%;
}

.work66{
    margin-top: 220px;
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    gap: 20rem;
    width: 100%;
}

.image-container11 {
    display: flex;
    gap: 1rem;
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-right: 30%;
}


.image-container22 {
    display: flex;
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-right: 30%;
}


.image-container33 {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
    row-gap: 2rem;
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-right: 0%;
}


.image-container44 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 150%;
    height: auto;
    object-fit: contain;
    margin-right: 45%;
}


.image-container55 {
    display: flex;
    gap: 20px;
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-right: 20%;
}



.image-container66 {
    display: flex;
    gap: 20px;
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-right: 20%;
}
 */




/* ---------------works 끝--------------- */